# JUnit5

./: .gitignore  README.md  pom.xml
src/main/java/com/hamidur/junit5Learning/: EmailValidator.java  MathUtil.java
src/main/java/com/hamidur/junit5_learning/: Main.java
src/test/java/: EmailValidatorTest.java
src/test/java/com/hamidur/junit5Learning/: EmailValidatorTest.java  MathUtilTest.java
src/test/java/com/hamidur/junit5Learning/mocks/: MockTest.java
src/test/java/resources/: emails.csv
